<?xml version="1.0" encoding="UTF-8"?>

<project>
    <target name="clean">
        <delete dir="prueba"/>
    </target>
    
    <target name="create" depends="clean">
        <mkdir dir="prueba"/>
        <touch file="fichero"/>
    </target>
    
    <target name="compile" depends="create">
    <javac includeantruntime="false" srcdir="/home/alumno/NetBeansProjects/Calculadora"
        destdir="prueba" />
    </target>
    
    <target name="run" depends="compile">
        <java classpath="prueba" classname="calculadora.Calculadora" fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>
    
    <target name="compress" depends="compile">
        <zip destfile="prueba.zip" basedir="prueba"/>
    </target>
    
</project>
